
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rant AI Pro - Roblox Creator Production Suite</title>
    <meta name="description" content="Rant AI Pro: The ultimate script engine for Roblox drama creators. High-intensity rants, AI narration, and authentic community slang.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #0b0d11;
            --bg-dark: #16181d;
            --bg-secondary: #21242b;
            --border: #2d3039;
            --text: #ffffff;
            --text-secondary: #a1a1aa;
            --text-tertiary: #71717a;
            --accent: #f64141;
        }
        body.light {
            --bg-body: #f4f4f5;
            --bg-dark: #ffffff;
            --bg-secondary: #f4f4f5;
            --border: #e4e4e7;
            --text: #09090b;
            --text-secondary: #52525b;
            --text-tertiary: #a1a1aa;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            color: var(--text);
            transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), color 0.4s;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        .font-bebas {
            font-family: 'Bebas Neue', cursive;
        }
        .roblox-red { color: var(--accent); }
        .bg-roblox-red { background-color: var(--accent); }
        .bg-roblox-dark { background-color: var(--bg-dark); }
        .border-roblox { border-color: var(--border); }
        
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: var(--border);
            border-radius: 20px;
        }

        @keyframes reveal {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in { animation: reveal 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; }

        .rage-pulse {
            animation: pulse-red 2.5s infinite;
        }
        @keyframes pulse-red {
            0% { box-shadow: 0 0 0 0 rgba(246, 65, 65, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(246, 65, 65, 0); }
            100% { box-shadow: 0 0 0 0 rgba(246, 65, 65, 0); }
        }

        .studio-grid {
            background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 32px 32px;
        }
        body.light .studio-grid {
            background-image: radial-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px);
        }

        /* Scanline Overlay for Output */
        .scanlines {
            position: relative;
            overflow: hidden;
        }
        .scanlines::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
            z-index: 2;
            background-size: 100% 3px, 3px 100%;
            pointer-events: none;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="studio-grid">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
